/*

=head1 NAME

src/pmc/eclectusboolean.pmc - Eclectus Booleans

=head1 DESCRIPTION

C<EclectusBoolean> extends C<Boolean> to provide Scheme-specific
boolean behavior.

=head2 Methods

=over 4

=cut

*/



pmclass EclectusBoolean
    extends  Boolean
    provides scalar
    provides boolean
    provides integer
    dynpmc
    group    eclectus_group
    hll      Eclectus
    maps     Boolean {


/*

=item C<STRING* name()>

Return the string "boolean".

=cut

*/
    VTABLE STRING* name() {
        return Parrot_str_new_constant(INTERP, "EclectusBool");
    }

/*

=item C<STRING* get_string()>

Return the string '#t' or '#f'.

=cut

*/
    VTABLE STRING* get_string() {
        if (SELF.get_integer())
            return Parrot_str_new_constant(INTERP, "#t");
        else
            return Parrot_str_new_constant(INTERP, "#f");
    }
}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
